<html>
<head>
<title>facebook</title>
</head>
<center>
<body style="background-color:yellow">
<h1 style="background-color:blue"><center>FACEBOOK PAGE</CENTER></h1><br>
<h3 style=background-color:red>
 <li>Email or phone<br><input type="text"name=email></li>
 <li>Password<br><input type="password"name=password"><br><a href="">Forgotten account?</a></li>
 <li><input type="submit" name="login" value="Log in"></li>
 </form>
 </div>
</div>

<div id="div1">
<h1>Create an account</h1>
<li><input type="text" placeholder="Firstname" id=firstname"><input type="text" placeholder="Surname" id="surname"></li>
<li><input type="text" placeholder="Mobile number or email address"></li>
<li><input type="text" placeholder="Re-enter mobile number or email"></li>
<li><input type="text" placeholder="New password"></li>
<p>Birthday</p>
<li>










</center>
</body>
<html>