<!DOCTYPE html>
<html>

<head>
    <title>Apple</title>
    <link rel="stylesheet" href="/assets/css/apple.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="apple-header">
        <div class="apple-header-top">
            <p class="region">Choose another country or region to see content specific to your location.</p>
            <input type="text" placeholder="Nigeria" id="namebox" />
            <input type="button" class="button" value="Continue" />

        </div>
        <div class="navbar">
            <i class="fab fa-apple fa-1x"></i>
            <a class="nav-bar" href="#Mac">Mac</a>
            <a class="nav-bar" href="#ipad">iPad</a>
            <a class="nav-bar" href="#iphone">iPhone</a>
            <a class="nav-bar" href="#Watch">Watch</a>
            <a class="nav-bar" href="#TV">TV</a>
            <a class="nav-bar" href="#music">Music</a>
            <a class="nav-bar" href="#support">Support</a>
            <i class="fas fa-search fa-1x nav-bar"></i>
            <i class="fas fa-shopping-bag nav-bar"></i>

        </div>
    </div>
    <div class="apple-body">
        <h1 class="headline">iPad Pro</h1>
        <h3 class="nextline">Superchanged by the Apple M1 chip</h3>
        <a class="cta-link cta-one" href="">Learn more <i class="fas fa-angle-right"></i></a>
        <a class="cta-link cta-two" href="">Buy <i class="fas fa-angle-right"></i></a>
        <img src="https://www.apple.com/v/home/z/images/heroes/ipad-pro/hero_ipad_pro_non_avail__fcrsmhs4b7ma_largetall.jpg"
            class="ipad" />
    </div>
    <div class="section-two">
        <h1 class="thirdline">iPhone-12</h1>
        <h3 class="fourthline">Blast past fast.</h3>
        <p class="text">From $29.12/mo. for 24 mo. or $699 before trade-in Buy directly from Apple with special carrier
            offers</p>
        <a class="cta-link cta-three" href="">Learn more <i class="fas fa-angle-right"></i></a>
        <a class="cta-link cta-four" href="">Buy <i class="fas fa-angle-right"></i></a>
        <img src="https://www.apple.com/v/home/z/images/heroes/iphone-12/iphone_12_updated__jepm2xpxncuy_largetall.jpg"
            class="ios-12">
    </div>
    <div class="section-three">
        <h1 class="fifthline">iMac</h1>
        <h3 class="sixthline">Say hello.</h3>
        <a class="cta-link cta-five" href="">Learn more <i class="fas fa-angle-right"></i></a>
        <a class="cta-link cta-six" href="">Buy <i class="fas fa-angle-right"></i></a>
        <img src="https://www.apple.com/v/home/z/images/heroes/imac/hero_imac__dqh65mwjj04m_largetall.jpg" class="mac"
            width="100%" height="590px" />
    </div>
    <div class="row">
        <div class="column section-four">
            <div class="section-four-text"
                style="background-color: black; top: 50%; padding: 80px; max-width: 100%; margin-left: -1%; transform: translate(1%, 0%);">
                <h1 class="seventhline"><i class="fab fa-apple"></i>WWDC21</h1>
                <h3 class="eightline">Join us for the Worldwide Developers</h3>
                <h5 class="nineline"> Conference, June 7-11.</h5>
                <a class="cta-link cta-seven" href="">Learn more <i class="fas fa-angle-right"></i></a>
            </div>
            <section>
                <img src="https://www.apple.com/v/home/z/images/promos/wwdc-spring-announce-2/promo_tile_startframe__hfyonvym3emy_large.jpg"
                    class="wwdc-21 column-image">
                <img src="https://www.apple.com/v/home/z/images/promos/wwdc-spring-announce-2/promo_tile_endframe__c18yebq22be6_large.jpg"
                    class="wwdc column-image" />
            </section>
        </div>
        <div class="column section-five">
            <div class="section-five-text">
                <h1 class="pro-12">iPhone-12 Pro</h1>
                <h3 class="leapyear">It's a leap year.</h3>
                <p class="text-2">From $41.62/mo. for 24 mo. or $999 before trade-in Buy directly from Apple with
                    special carrier offers</p>
                <a class="cta-link cta-eight" href="">Learn more <i class="fas fa-angle-right"></i></a>
                <a class="cta-link cta-nine" href="">Buy <i class="fas fa-angle-right"></i></a>
            </div>
            <img src="https://www.apple.com/v/home/z/images/promos/iphone-12-pro/iphone_12_pro_us__e5oyysg4k0ya_large.jpg"
                class="pro-max column-image">
        </div>
        <div class="column section-six">
            <div class="section-four-text">
                <h2 class="watch"><i class="fab fa-apple"></i>WATCH</h2>
                <h6 class="watch-series-6">series 6.</h6>
                <h5 class="series-6">The future of health is on your wrist.</h5>
                <a class="cta-link cta-ten" href="">Learn more <i class="fas fa-angle-right"></i></a>
                <a class="cta-link cta-eleven" href="">Buy<i class="fas fa-angle-right"></i></a>
            </div>
            <img src="https://www.apple.com/v/home/z/images/promos/watch-series-6/promo_watch_series_6_lte__f8lrasjnry2y_large.jpg"
                class="i-watch column-image" />
        </div>
        <div class="column section-seven">
            <div class="section-seven-text">
                <h1 class="fitness"><i class="fab fa-apple"></i>Fitness+</h1>
                <p class="text-3">A fitness experience for everyone.</p>
                <p class="text-4">Powered by Apple Watch.</p>
                <a class="cta-link cta-twelve" href="">Learn more <i class="fas fa-angle-right"></i></a>
                <a class="cta-link cta-thirteen" href="">Try it free<i class="fas fa-angle-right"></i></a>
            </div>
            <img src="https://www.apple.com/v/home/z/images/promos/apple-fitness-plus/tile__cauwwcyyn9hy_large.jpg"
                class="apple-health column-image" />
        </div>
        <div class="column section-eight">
            <div class="section-eight-text">
                <h1 class="card"><i class="fab fa-apple"></i>Card</h1>
                <p class="text-5">Get up to 3% Daily Cash back.</p>
                <p class="text-6">with every purchase.</p>
                <a class="cta-link cta-fourteen" href="">Learn more <i class="fas fa-angle-right"></i></a>
                <a class="cta-link cta-fifteen" href="">Apply now<i class="fas fa-angle-right"></i></a>
            </div>
            <img src="https://www.apple.com/v/home/z/images/promos/apple-card/tile__cauwwcyyn9hy_large.jpg"
                class="i-card column-image" />
        </div>
        <div class="column section-nine">
            <div class="section-nine-text">
                <h1 class="tv"><i class="fab fa-apple"></i>tv+</h1>
                <p class="text-7">TRYING</p>
                <p class="text-8">Messing up life. Together.</p>
                <p class="text-9">Watch the new season<i class="fas fa-play-circle"></i></p>
            </div>
            <img src="https://www.apple.com/v/home/z/images/promos/tv-plus-trying-s2/promo_trying_s2__ft71qnhw9kuy_large.jpg"
                class="tv-pro column-image" />
        </div>
    </div>
    <div class="Apple-footer">
        <div class="info">
            <ul>
                <li>1. Price includes a $30 AT&T mobile, sprint, or verizon discount. Requires activation with carrierr.
                    Monthly pricing: Available to qualifed customer and requires 0% APR, 24-month installment loan with
                    Citizens One or Apple Card Monthly installment and iPhone activation with AT&T, Sprint, T-mobile or
                    verizon for purchase in an Apple Store. Taxes and shipping not included. Additional Apple Card
                    Monthly Installments and iPhone Payments terms apply.</li>
                <li>2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan
                    with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint,
                    T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional
                    Apple Card Monthly Installments and iPhone Payments terms apply.</li>
                <li>3. $9.99/month after free trial. No commitment. Plan automatically renews after trial until
                    cancelled.</li>
                <li>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or
                    iPad with iOS or iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to
                    Settings > General > Software Update. Tap Download and Install.</li>
                <li>Available for qualifying applicants in the United States.</li>
                <li>Available for qualifying applicants in the United States.</li>
                <li>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</li>
                <li>Learn more about how Apple Card applications are evaluated at support.apple.com/kb/HT209218.</li>
            </ul>
        </div>
    </div>
    <div class="text-body">
        <div class="column-box column-text">
            <div class="colum-box-section">
                <label class="secton-box">
                    <h6 class="first-title">Shop and Learn</h6>
                </label>
                <ul>
                    <li><a href="/mac/" title="mac">Mac</a></li>
                    <li><a href="/iPad" title="ipad">iPad</a></li>
                    <li><a href="/iPhone/" title="iphone">iPhone</a></li>
                    <li><a href="/Watch/" title="watch">Watch</a></li>
                    <li><a href="/TV/" title="tv">TV</a></li>
                    <li><a href="/Music/" title="music">Music</a></li>
                    <li><a href="/Airpods/" title="airpods">Airpods</a></li>
                    <li><a href="/Homepod/" title="homepod">Homepod</a></li>
                    <li><a href="/Ipod touch/" title="ipod touch">iPod touch</a></li>
                    <li><a href="/Air tag" title="air tag">Air Tag</a></li>
                    <li><a href="/Acessories/" title="acessories">Acessories</a></li>
                    <li><a href="/Gift Cards" title="gift cards">Gift Cards</a></li>
                </ul>
            </div>
        </div>
        <div class="column-box-2 column-text">
            <div class="colum-box-section-2">
                <label class="secton-box-2">
                    <h6 class="second-title">Services</h6>
                </label>
                <ul>
                    <li><a href="/apple music/" title="apple music">Apple Musics</a></li>
                    <li><a href="/Apple tv+/" title="apple tv+">Apple Tv+</a></li>
                    <li><a href="/Apple Fitness+/" title="apple fitness+">Apple Fitness+</a></li>
                    <li><a href="/Apple News+/" title="apple news+">Apple News+</a></li>
                    <li><a href="/Apple arcade/" title="apple arcade">Apple Arcade</a></li>
                    <li><a href="/iCloud/" title="icloud">iCloud</a></li>
                    <li><a href="/Apple One/" title="apple one">Apple One</a></li>
                    <li><a href="/Apple Card/" title="apple card">Apple Card</a></li>
                    <li><a href="/Apple Book/" title="apple book">Apple Book</a></li>
                    <li><a href="/Apple Store" title="apple store">Apple Store</a></li>
                </ul>
            </div>
            <div class="colum-box-section-3">
                <label class="secton-box-3">
                    <h6 class="third-title">Account</h6>
                </label>
                <ul>
                    <li><a href="/Manage Your Apple ID/" title="manage yor apple id">Manage Your Apple
                            ID</a></li>
                    <li><a href="/Apple Store Account/" title="apple store account">Apple Store Account</a></li>
                    <li><a href="/iCloud.com/" title="icloud.com">iCloud.com</a></li>
                </ul>
            </div>
        </div>
        <div class="column-box-section-4 column-text">
            <div class="colum-box-section-4">
                <label class="section-box-4">
                    <h6 class="fourth-title">Apple Store</h6>
                </label>
                <ul>
                    <li><a href="/Find a store/" title="find a store">Find a Store</a></li>
                    <li><a href="/Shop Online/" title="shop online">Shop Online</a></li>
                    <li><a href="/Genius/" title="genius">Genius</a></li>
                    <li><a href="/Today at Apple/" title="today at apple">Today at Apple</a></li>
                    <li><a href="/Apple Camp/" title="apple camp">Apple Camp</a></li>
                    <li><a href="/Apple Store App/" title="apple store app">Apple Store App</a></li>
                    <li><a href="/Refurbished and Clearance/" title="refurbished and clearance">Refurbished and
                            Clearance</a></li>
                    <li><a href="/Financing/" title="financing">Financing</a></li>
                    <li><a href="/Apple Trade in/" title="apple trade in">Apple Trade in</a></li>
                    <li><a href="/Order Status" title="order status">Order Status</a></li>
                    <li><a href="/Shopping Help/" title="shoping help">Shoping Help</a></li>
                </ul>
            </div>
        </div>
        <div class="column-box-5 column-text">
            <div class="colum-box-section-5">
                <label class="secton-box-5">
                    <h6 class="fifth-title">For Business</h6>
                </label>
                <ul>
                    <li><a href="/apple and business/" title="apple and business">Apple Business</a></li>
                    <li><a href="/Shop for Business/" title="Shop For Business">Shop for Business</a></li>
                </ul>
            </div>
            <div class="colum-box-section-6">
                <label class="secton-box-6">
                    <h6 class="sixth-title">For Education</h6>
                </label>
                <ul>
                    <li class="shop"><a href="/Apple and Education/" title="apple and education">Apple Education</a>
                    </li>
                    <li><a href="/Shop for K-12/" title="shop for k-12">Shop for K-12</a></li>
                    <li><a href="/Shop for College/" title="shop for college">Shop for College</a></li>
                </ul>
            </div>
            <div class="colum-box-section-7">
                <label class="secton-box-7">
                    <h6 class="seventh-title">For Healthcare</h6>
                </label>
                <ul>
                    <li><a href="/Apple Healthcare/" title="apple healthcare">Apple Healthcare</a></li>
                    <li><a href="/Health on Apple Watch/" title="health on apple watch">Health on Apple Watch</a></li>
                    <li><a href="/Health Record on iPhone/" title="health record on iphone">Health Record on iPhone</a>
                    </li>
                </ul>
            </div>
            <div class="colum-box-section-8">
                <label class="secton-box-8">
                    <h6 class="eight-title">For Government</h6>
                </label>
                <ul>
                    <li><a href="/Shop for Government/" title="shop for government">Shop for Government</a>
                    </li>
                    <li><a href="/Shop for Veterans and Military/" title="shop for veterans">Shop For Veterans
                            Military</a></li>
                </ul>
            </div>
        </div>
        <div class="column-box-6 column-text">
            <div class="column-box-section-9">
                <label class="secton-box-9">
                    <h6 class="nineth-title">Apple Values</h6>
                </label>
                <ul>
                    <li><a href="/Accessibility/" title="accessibility">Accessibility</a></li>
                    <li><a href="/Education/" title="education">Education</a></li>
                    <li><a href="/Environment/" title="environment">Environment</a></li>
                    <li><a href="/Inclusion and Diversity/" title="inclusion and diversity">Inclusion and Diversity</a>
                    </li>
                    <li><a href="/Privacy/" title="privacy">Privacy</a></li>
                    <li><a href="/Racial Equity and Justice/" title="racial equity and justice">Racial Equity and
                            Justice</a></li>
                    <li><a href="/Supplier Responsibilites/" title="supplier responsibilites">Supplier
                            Responsibilites</a></li>
                </ul>
            </div>
            <div class="column-box-section-10">
                <label class="secton-box-10">
                    <h6 class="tenth-title">About Apple</h6>
                </label>
                <ul>
                    <li><a href="/Newsroom/" title="newsroom">Newsroom</a></li>
                    <li><a href="/Apple Leadership/" title="apple leadership">Apple Leadership</a></li>
                    <li><a href="/Carier Opportunity/" title="carier opportunity">Carier Opportunity</a></li>
                    <li><a href="/Newsroom/" title="newsroom">Newsroom</a></li>
                    <li><a href="/Investors/" title="investors">Investors</a></li>
                    <li><a href="/Ethics and Compliance/" title="ethics and compliance">Ethics and Compliance</a></li>
                    <li><a href="/Events/" title="events">Events</a></li>
                    <li><a href="/Contact Apple/" title="contact apple">Contact Apple</a></li>
                </ul>
            </div>
            <div class="my-apple">
                <li>More ways to shop:Find an Apple Store or other retailer near you. Or call 1-800-MY-APPLE.</li>
            </div>
        </div>





</body>





