<!DOCTYPE html>
<html>
<head>
<style>
 body {
    background-color: #3b5998;
h1 {
   text-align: center;
   color:white;
   font-family:roboto;
   font-size: 50px;
}
li {
    font-size: 20px;
    text-align: center;
 }
</style>
</head>

<h1>Facebook</h1>
<li>Email or phone<br><input type="text"name=email></li>
<li>Password<br><input type="password"name="password"><br><a href="">Forgotten account?</a></li>
<li><input type="submit" name="login" value="Log in"></li>
</form>
</div>
</div>
<img src="facebook.jpg" alt="facebook.com" width="104" height="142">

<div id="div1">
<h1>Create an account</h1>
<li><input type="text" placeholder="First Name" id=firstname><input type="text" placeholder="Surname" id="surname"></li>
<li><input type="text" placeholder="Mobile number or email address"></li>
<li><input type="text" placeholder="Re-enter mobile number or email"></li>
<li><input type="text" placeholder="New password"></li>
<p>Birthday</p>
<li>
<select><option>Day</option><select>
<select><option>Month</option><select>
<select><option>Year</option><select>
</li>
<li><input type="Radio">Female <input type="Radio">Male</li>
<li id="terms">By clicking Create an account,to our <a href="">Terms</a> and that <br>you have read our <a href="">data Policy<a/>, including our <a href="">Cookies Use</a>.</li>
<li><input type="submit" value="Create an account"></li>



</div>
</body>
</html>
