<!DOCTYPE html>
<html>
    <head>
        <title>Login to facebook</title>
        <link rel="Stylesheet"  href="./assets/css/fb login.css" />
    </head>
    <body>
        <div>
            <h1>Facebook</h1>
        </div>

        <div id="fb-body" class="fb-body">
            <input placeholder="Email or phone number" type="text" id="namebox" /><br>
            <input type="Password" placeholder="Password" id="namebox"/><br>
            <input type="submit" class="button" value="Log in" /><br>
        </div>
        <div id="fb-body-footer">
            <h3><a href="newfacebook.html">Sign Up for Facebook</a></h3>

        </div>
    </body>
</html>