<!DOCTYPE html>
<html>
    <head>
        <title>Blogger</title>
        <link rel="Stylesheet" href="/assets/css/focus blog.css" />
    </head>
    <body class="head">
        <div class="blog-header">
            <h1>Focus Blog</h1>
        </div>
    </body>
</html>