<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <link rel="Stylesheet" href="/assets/css/blog.css" />
</head>

<body>
    <div class="apple-header">
        <h1 class="title">Focus Blogspot</h1>
        <div class="navbar">
            <a class="nav-bar" href="#About">About</a>
            <a class="nav-bar" href="#Product">Product</a>
            <a class="nav-bar" href="#For Team">For Team</a>
            <a class="nav-bar" href="#support">Support</a>
        </div>
        <div class="apple-header-top">
            <input type="text" placeholder="Search" id="namebox" /><br>
            <input type="button" class="button" value="Login" />
            <input type="button" class="button" value="Sign Up" />
        </div>
    </div>
    <div class="blog-body">
        <h3 class="post-1">HOTTEST POST 1,</h3>

        <div class="blog-content">
            <div class="content-1">
                <div class="row-1">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/images-2022-02-24T071036.419.jpeg"
                        width="480px" , height="380px">
                    <div>
                        <h2 class="text-1">TALK ZONE!! Buhari To Declare War Against Russia For Invading Ukraine – What
                            Would Be Your Reaction?</h2>
                    </div>

                </div>
                <div class="row-2">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/wfwe.jpg" width="480px" ,
                        height="380px">
                    <div>
                        <h2 class="text-2">BREAKING!! Zinoleesky And Mohbad Arrested By NDLEA At Their Residence (Video)
                        </h2>

                    </div>
                </div>




                <div class="blog-blog">
                    <h3 class="post-2">Trending Post</h3>
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/header-162-e1645623967622.jpg"
                        class="image-1">
                    <h2 class="text-7">SERIOUS QUESTION!! Have You Ever Been Caught Masturbating??</h2>

                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/artistes.jpg" class="image-1">
                    <h2 class="text-8">MUSIC LOVERS!! Which Nigerian Artist Do You Want To Win A Headies Award This Year
                        and Why?</h2>

                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2021/12/Davido-Naijaloaded.jpeg"
                        class="image-1">
                    <h2 class="text-9">LET’S TALK!! Which Artist Should Davido Feature On His Next Album If He Wants It
                        To Bang?</h2>

                </div>

                <div class="row-3">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/IELTS-Exam.png" width="480px" ,
                        height="380px">
                    <h2 class="text-3">LET’S TALK!! Why Are Nigerians Compelled To Write The IELTS Exams Even Though
                        It’s An English Speaking Country?</h2>
                </div>
                <div class="row-4">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2020/02/thinking-moeny.jpg"
                        width="480px" , height="380px">
                    <h2 class="text-4">BE SINCERE!! As A Graduate, Can You Work As “House Help” And Get Paid 250K
                        Monthly Salary?</h2>
                </div>


                <div class="row-5">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/header-158-e1645541720712.jpg"
                        width="480px" , height="380px">
                    <h2 class="text-5">[A MUST SEE] Checkout Few Tips To Help Survive This Heat Period</h2>
                </div>
                <div class="row-6">
                    <img src="https://www.naijaloaded.com.ng/wp-content/uploads/2022/02/pjimage-12.jpg" width="480px" ,
                        height="380px">
                    <h2 class="text-6">RATE THEM!!! Between Rema, CKay, And Fireboy – Who Is Underrated, Worth The Hype,
                        Overrated?</h2>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>

    <div class="footer">
        <div class="text-body">
            <ul>
                <li class="first-title"><a href="/QUESTION/" title="question">QUESTION</a></li>
                <li><a href="/Jobs/" title="job">Jobs</a></li>
                <li><a href="/Salary Calculator/" title="salary calculator">Salary Calculator</a></li>
                <li><a href="/Help/" title="help">Help</a></li>
                </li>
                <li><a href="/Privacy/" title="privacy">Privacy</a></li>
            </ul>
            <ul>
                <li class="first-title"><a href="/PRODUCT/" title="product">PRODUCT</a></li>
                <li><a href="/Teams/" title="teams">Teams</a></li>
                <li><a href="/Talent/" title="talent">Talent</a></li>
                <li><a href="/Advertising/" title="advertising">Advertising</a></li>
                <li><a href="/Enterprise/" title="enterprise">Enterprise</a></li>
            </ul>
            <ul>
                <li class="first-title"><a href="/COMPANY/" title="company">COMPANY</a></li>
                <li><a href="/About/" title="teams">Teams</a></li>
                <li><a href="/Legal/" title="talent">Talent</a></li>
                <li><a href="/Privacy Policy/" title="privacy policy">Privacy Policy</a></li>
                <li><a href="/Terms of Service/" title="terms of service">Term Of Service</a></li>
            </ul>
            <ul>
                <li class="first-title"><a href="/CONTACT US/" title="contact us ">CONTACT US</a></li>
                <li><a href="/Social Media/" title="social media">Social Media</a></li>
                <li><a href="/Blog/" title="blog">Blog</a></li>
                <li><a href="/News Letter/" title="new letter">News Letter</a></li>
                <li><a href="/Linkedln/" title="linkedln">Linkedln</a></li>
            </ul>
        </div>
    </div>

</body>