<!DOCTYPE html>
<html>
    <head>
        <link rel="Stylesheet"  href="./assets/css/insta.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div>            
            <!-- Illstrations -->
            
<div style="float: left; margin-left:450px; max-width: 35%; align-content: center; justify-content: center;">
    <img src="  https://www.instagram.com/static/images/homepage/home-phones@2x.png/9364675fb26a.png" width=440px; height= 550px;>
    <img src=" https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg" class="pix" width=243px; height= 400px;>
    </div>
            <!-- Form and Footer -->
            <div style="float: right; min-width: 21%; margin-right: 20% !important;">         
                <div class="insta-body">
                    <h1>Instagram</h1>
                    <form action="">                        
                        <input placeholder="Phone number, email or username" type="text" id="namebox" /><br>
                        <input placeholder="Password" type="text" id="namebox" /><br>
                        <button type="submit" class="button">Log In</button>
                    </form>
                    <h3>OR</h3>
                    <h4><i class="fab fa-facebook-square"></i> Log in with Facebook</h4>   
                    <h5>Forgot password?</h5>
                </div>
                <div class="insta-footer">
                    <h6>Don't have an account?<a class="href" href=""> Sign up.</a></h6>
                </div>
            </div>
        </div>
    </body>