<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/assets/css/maapoly.css" />
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://mapoly.edu.ng/web/wp-content/uploads/2015/02/MAPOLY-Logo.jpg" class="image-1">
        </div>
        <div class="header-content">
            <h1>MOSHOOD ABIOLA POLYTECNIC</h1>
            <h3>Technology for Development</h3>
        </div>
        <div class="button">
            <a href="#home">Home</a>
            <a href="#instruction">Instruction</a>
            <a href="#start application">Start Application</a>
            <a href="continue application">Continue Application</a>
        </div>
    </div>
    <section class="body">
        <div class="content">
            <h2>LOGIN</h2>
        </div>
    </section>
</body>

</html>