<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/assets/css/New project.css" />
    <title>welcome to code hamlet</title>
</head>

<body>

        <h1 class="top"><marquee>WELCOME TO CODE HAMLET PORTAL</marquee></h1>
        <div class="header">
        <h5>login...<br>note your first name is your username</h5>
            <div class="form">USERNAME</div><br>
            <input type="username" placeholder="Username" id="namebox" />
            <div class="form2">PASSWORD</div><br>
            <input type="password" placeholder="Password" id="namebox" /><br>
            <input type="submit" class="button" value="Log in" /><br>
    </div>
</body>

</html>