<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login or sign up to facebook</title>
    <link rel="Stylesheet"  href="./assets/css/fb.css" />
</head>
<body>
    <div class="fb-header">
      <div><h1>facebook</h1></div>
          <div id="form1" class="fb-header">Email or phone<br>
          <input type="Email" type="mail" name="name" /><br>
          <input type="checkbox" />keep me logged in</div>
          <div id="form2" class="fb-header">Password<br>
          <input type="Password" type="password" name="password" /><br>
          Forgotten your password?
          </div>
        </div>
        </div>
    </div>
          <input type="submit" class="submit1" value="login" />
    <div class="fb-body">
           <div id="intro1" class="fb-body">Facebook helps you
             to connect and share with the people in your life.<br>
           <div id="intro2" class="fb-body">Create an account<br>
           <div id="form3" class="fb-body">
           <input placeholder="First Name" type="text" id="namebox" name="name1" />
           <input placeholder="Last Name" type="text" id="namebox"  /><br>
           <input placeholder="Mobile or Email Address" type="text" id="mailbox" /><br>
           <input placeholder="Re-enter email" type="text" id="mailbox" /><br>
           <input type="password" placeholder="New Password" id="mailbox" /><br>
           <input type="date" id="mailbox"  />
           <div id="intro3">
             <div>
              <input type="checkbox" id="male" name="sex" value="male" />
              <label for="male">Male</label>
             </div>
             <div>
              <input type="checkbox" id="female" name="sex" value="female" />
              <label for="female">Female</label>
             </div>
           <p id="intro4">By clicking Create an account, you agree to
         our <a href="">Terms</a> and that you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use.</a></p>
           <input type="submit" class="button2" value="Create an account" />
           <br><hr>
           </div>
           </div>
           </div>
    </body>
    </html>




