<html>
<head>
<title>Mapoly portal</title>
</head>
</center>
<body style="background-color:brown">
<h1 style="background-color:"><center>Moshood Abiola Polytechnic</CENTER></h1><br>
<h3><center>Technology for Development</CENTER></h3>
<li>Home</li><br>
<p>NEW APPLICANT</p> 
<li>Note: Application is closed for ND Full Time (2020/2021). Also, Uploading of SSCE Reuslt is closed</li>
<center></CENTER>
<p>Surname<input type="surname"></p>
<p>Firstname<input type="firstname"></p>
<p>Othernames<input type="othernames"></p>
<p>Email<input type="email"></p>
<p>Application Type<input type="Radio">MAPOLY Application -N7,500:00[HND FT,HND PT,ND PT]</p>
<p>Desired Username<input type="desired username"></p>
<p>Desired Password<input type="desired password"><(minimum of 8 characters)</p>
<p>Confirm Password<input type="confirm password"></p>
<p><input type="submit" name="registernow" value="Register now"></p>


