<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/assets/css/table.css" />
    <title>JOseph Personal Site</title>
    <body>
        <h1>Oke Joseph</h1>
        <p>I'm a web developer. I ❤ listening to musics. </p>
        <hr>
        <h3>Books and teaching</h3>
    </body>
</head>
<p>Work Experience</p>
<table border="1">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Works</th>
        </tr>

    </thead>
    <tr>
        <td>2017-2018</td>
        <td>Work as a teacher</td>
    </tr>
    <tbody>
        <tr>
            <td>2018-2019</td>
            <td>Work as a sales person in a mart</td>
        </tr>
        <tr>
            <td>2021</td>
            <td>Work as an IT student at ATB TECHSOFT SOLUTIONS </td>
        </tr>
    </tbody>
</table>