<!DOCTYPE html>
<html>
    <head>
        <title>Twitter</title>
        <link rel="Stylesheet"  href="./assets/css/Twitter.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
            <div class="logo">
                <i class="fab fa-twitter"></i>
            </div>
        <h1>Log in To Twitter</h1>
        <div class="twit-body">
            <input placeholder="Phone email or username" type="text" id="namebox"><br>
            <input placeholder="Password" type="text" id="namebox"><br>
            <input type="submit" class="button" value="Log in">
        </div>
        <div>
            <h3><a href="">Forgot password?</a>  <a href="">Sign up for Twitter</a></h3>
        </div>
    </body>
</html>